# RestAssuredFramework

./: pom.xml
src/main/java/pojoClasses/: Location.java  Orders.java  addBook.java  addLocation.java  graphQLQuery.java  jiraLogin.java  loginRequest.java  loginResponse.java  orderDetails.java  queryVariable.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/excelUtils/: TestData.java  testClass.java
src/test/java/features/: addPlaceValidations.feature  createOrder.feature  getCourseDetailsOAuth.feature  jiraValidations.feature  libraryValidations.feature
src/test/java/oAuth/: oAuthTest.java
src/test/java/resources/: TestData.xlsx  TestDataBuilder.java  commonUtils.java  endPoints.java  global.properties  graphQL.java
src/test/java/stepDefinitions/: Hooks.java  addPlaceValidations.java  createOrder.java  getCourseDetailsOAuth.java  jiraValidations.java  libraryValidations.java
